{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C++ run file",
      "command": "cd src/c++ && sh compile.sh && cd ../../",
      "type": "shell",
      "group": {
        "kind": "none"
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
