{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Current File with ts-node",
            "type": "shell",
            "command": "npx",
            "args": ["ts-node", "${fileDirname}/${fileBasenameNoExtension}.ts"],
            "presentation": {
                "reveal": "always",
                "showReuseMessage": false,
                "echo": false,
                "focus": true
            },
            "problemMatcher": "$tsc"
        }
    ]
}
